
upstream microservice1 {
    server microservice1:8081;
}

upstream microservice2 {
    server microservice2:8082;
}

server {
    listen 80;

    proxy_set_header Host $host;

    location /service1/ {
        proxy_pass http://microservice1;
    }

    location /service2/ {
        proxy_pass http://microservice2;
    }
}